# VMoney-CodingChallenge

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vmoney_codingchallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vmoney_codingchallenge/: App.kt  MainActivity.kt
app/src/main/java/com/example/vmoney_codingchallenge/data/model/people/: DataModel.kt  People.kt  PeopleItemModel.kt
app/src/main/java/com/example/vmoney_codingchallenge/data/model/rooms/: Rooms.kt  RoomsItemModel.kt
app/src/main/java/com/example/vmoney_codingchallenge/data/remote/: ApiDetails.kt  ApiRequest.kt
app/src/main/java/com/example/vmoney_codingchallenge/data/repository/: RepoImpl.kt  RepoImplemented.kt  Repository.kt
app/src/main/java/com/example/vmoney_codingchallenge/domain/: Utils.kt
app/src/main/java/com/example/vmoney_codingchallenge/domain/di/: AppModule.kt  Module.kt
app/src/main/java/com/example/vmoney_codingchallenge/domain/navigation/: BottomBarGraph.kt  NavGraph.kt  ScreensNavigation.kt
app/src/main/java/com/example/vmoney_codingchallenge/ui/screens/: NavigatorScreen.kt  PeopleScreen.kt  Rooms.kt  RoomsScreen.kt
app/src/main/java/com/example/vmoney_codingchallenge/ui/screens/people/: People.kt  PeopleViewModel.kt
app/src/main/java/com/example/vmoney_codingchallenge/ui/screens/people/details/: PeopleDetails.kt  PeopleDetailsViewModel.kt
app/src/main/java/com/example/vmoney_codingchallenge/ui/screens/rooms/: Rooms.kt  RoomsViewModel.kt
app/src/main/java/com/example/vmoney_codingchallenge/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_colour.xml  ic_date.xml  ic_email.xml  ic_id.xml  ic_occupied.xml  ic_vacant.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/vmoney_codingchallenge/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
